label intro_train_room:
    scene train_room at train_sway

    play bgs "audio/bgs/train_ambient.mp3" volume 0.08
    play music "music/jass.mp3" volume 0.2

    "Купе было почти пустым. Среди мягких сидений сидел один человек — тихо, с закрытыми глазами."

    show EgorSit as Egor at train_sway, right_sit
    with dissolve

    mind "Жёлтая шапка... неяркая, но заметная. Косуха потертая, молния поскрипывает — старый, надёжный вид."
    mind "Джинсы уже давно не новые. Лицо грубоватое, небритое, но не отталкивает. Глаза скорее наблюдают, чем выражают что-то."
    mind "Пахнет табаком. Кожа, немного усталости. Это человек, который, наверное, многое повидал."

    anon "Привет! Я так понимаю мы едем только вдвоём?"

    menu:
        "Привет.":
            mind "Мой ответ, кажется, прозвучал слишком сухо."

        "Тебе в шапке не жарко?":
            show EgorSitAnnoyed as Egor
            with dissolve
            "Его весёлая ухмылка сразу сменилась на недовольное выражение лица - похоже, вопрос ему не понравился."

    mind "Ладно. Всё равно я не хотел разговаривать. Ни с кем. Сегодня — точно нет."
    "Он уставился на меня: глаза чуть шире обычного, взгляд настойчивый, но слов не было. Только тишина и лёгкое покачивание вагона."

    hide Egor
    with fade
    
    "Я отвёл взгляд, поставил сумку у койки, потянулся за одеялом."
    "Пальцы нащупали знакомую складку подушки — как будто в этих мелочах можно найти хоть какое-то спокойствие."

    "Под равномерный стук колёс я снял ботинки, аккуратно поставил их в угол."
    "Где-то в коридоре вспыхнул и погас свет. Вагон поскрипывал, дышал, словно живой."

    "Я улёгся и позволил телу провалиться в усталость. Он всё ещё смотрел, но когда дыхание стало ровным, откинулся и закрыл глаза."

    scene black with fade
    stop music fadeout 5.0

    "Поезд убаюкивал. Я перестал считать удары колёс, и сон накрыл. Где-то за стенкой поскрипывали двери, дождь шептал по крыше."

    "Примерно через пару часов..."

    "Сон стал вязким, как будто я скользил внутри собственных мыслей. И вдруг..."
    pause 1.5

    jump intro_strange_things